#BlueJ class context
comment0.params=newName\ newValue
comment0.target=Entry(java.lang.String,\ java.lang.Object)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Entry\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=newName
comment2.target=java.lang.String\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.Object\ getValue()
comment4.params=newValue
comment4.target=java.lang.Object\ setValue(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
