#BlueJ class context
comment0.target=For_Statement
comment0.text=\n\ Write\ a\ description\ of\ class\ For_Statement\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newIterator\ newOperator\ newBoundry\ newIncrement\ newStatement\ newSymTab
comment1.target=For_Statement(java.lang.Integer,\ java.lang.String,\ java.lang.Integer,\ java.lang.String,\ Statement,\ SymbolTable)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ For_Statement\n
comment2.params=newIterator\ newOperator\ newBoundry\ newIncrement\ newStatement\ newSymTab
comment2.target=For_Statement(int,\ java.lang.String,\ int,\ java.lang.String,\ Statement,\ SymbolTable)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
