#BlueJ class context
comment0.target=Print_Statement
comment0.text=\n\ Write\ a\ description\ of\ class\ Print_Statement\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newObj
comment1.target=Print_Statement(java.lang.Object)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Print_Statement\n
comment2.params=newVariable\ newSymTab
comment2.target=Print_Statement(java.lang.String,\ SymbolTable)
comment3.params=
comment3.target=void\ run()
comment4.params=symTab\ var
comment4.target=Entry\ lookForEntry(SymbolTable,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
