#BlueJ class context
comment0.target=Primitive_Container
comment0.text=\n\ Write\ a\ description\ of\ class\ Primitive_Holder\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Primitive_Container()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Primitive_Holder\n
comment2.params=newDoubleVal
comment2.target=void\ setDouble(double)
comment3.params=newFloatVal
comment3.target=void\ setFloat(float)
comment4.params=newIntVal
comment4.target=void\ setInt(int)
comment5.params=newBooleanVal
comment5.target=void\ setBoolean(boolean)
comment6.params=
comment6.target=double\ getDouble()
comment7.params=
comment7.target=float\ getFloat()
comment8.params=
comment8.target=int\ getInt()
comment9.params=
comment9.target=boolean\ getBoolean()
numComments=10
