#BlueJ class context
comment0.target=Numerical_Expression
comment0.text=\n\ Write\ a\ description\ of\ class\ Numerical_Expression\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newOperator\ newLeftSide\ newRightSide
comment1.target=Numerical_Expression(java.lang.String,\ Numerical_Expression,\ Numerical_Expression)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Numeric_expression\n
comment2.params=newValue
comment2.target=Numerical_Expression(double)
comment3.params=
comment3.target=double\ evaluate()
numComments=4
