#BlueJ package file
dependency1.from=SymbolTable
dependency1.to=Entry
dependency1.type=UsesDependency
dependency2.from=SymbolTableTest
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=SymbolTable
dependency3.to=DuplicateEntryException
dependency3.type=UsesDependency
dependency4.from=AST
dependency4.to=StatementList
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Numerical_Expression
dependency5.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=1365
editor.fx.0.x=56
editor.fx.0.y=37
objectbench.height=208
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7222222222222222
package.editor.height=552
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=832
package.frame.width=1440
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AST
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=80
target2.height=50
target2.name=Entry
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Numerical_Expression
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=380
target3.y=100
target4.height=50
target4.name=Statement
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=140
target5.height=50
target5.name=StatementList
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=360
target5.y=280
target6.association=SymbolTableTest
target6.height=50
target6.name=SymbolTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=20
target6.y=100
target7.height=50
target7.name=DuplicateEntryException
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=40
target7.y=230
target8.height=50
target8.name=SymbolTableTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=50
target8.y=70
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=150
