#BlueJ class context
comment0.target=Print_Statement
comment0.text=\n\ Write\ a\ description\ of\ class\ Print_Statement\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newObj\ newSymTab
comment1.target=Print_Statement(java.lang.Object,\ SymbolTable)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Print_Statement\n
comment2.params=newString
comment2.target=Print_Statement(java.lang.String)
comment3.params=newVariable\ newSymTab
comment3.target=Print_Statement(java.lang.String,\ SymbolTable)
comment4.params=
comment4.target=void\ run()
comment5.params=symTab\ var
comment5.target=Entry\ lookForEntry(SymbolTable,\ java.lang.String)
numComments=6
