#BlueJ class context
comment0.target=Assignment_Statement
comment0.text=\n\ Write\ a\ description\ of\ class\ Assignment_Statement\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newName\ newExpression\ newParent
comment1.target=Assignment_Statement(java.lang.String,\ Expression,\ SymbolTable)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Assignment_Statement\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=SymbolTable\ getSymTab()
comment4.params=newSymTab
comment4.target=void\ setSymTab(SymbolTable)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
