#BlueJ package file
dependency1.from=Parameter
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=Boss
dependency10.to=If_Statement
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=For_Statement
dependency11.type=UsesDependency
dependency12.from=Boss
dependency12.to=Assignment_Statement
dependency12.type=UsesDependency
dependency13.from=Boss
dependency13.to=Declaration_Statement
dependency13.type=UsesDependency
dependency14.from=Boss
dependency14.to=Or_Boolean_Expression
dependency14.type=UsesDependency
dependency15.from=StatementList
dependency15.to=Statement
dependency15.type=UsesDependency
dependency16.from=StatementList
dependency16.to=SymbolTable
dependency16.type=UsesDependency
dependency17.from=While_Statement
dependency17.to=Statement
dependency17.type=UsesDependency
dependency18.from=While_Statement
dependency18.to=SymbolTable
dependency18.type=UsesDependency
dependency19.from=While_Statement
dependency19.to=Boolean_Expression
dependency19.type=UsesDependency
dependency2.from=Parameter
dependency2.to=Identifier
dependency2.type=UsesDependency
dependency20.from=AST
dependency20.to=Statement
dependency20.type=UsesDependency
dependency21.from=AST
dependency21.to=SymbolTable
dependency21.type=UsesDependency
dependency22.from=For_Statement
dependency22.to=Statement
dependency22.type=UsesDependency
dependency23.from=For_Statement
dependency23.to=SymbolTable
dependency23.type=UsesDependency
dependency24.from=For_Statement
dependency24.to=Boolean_Expression
dependency24.type=UsesDependency
dependency25.from=For_Statement
dependency25.to=Assignment_Statement
dependency25.type=UsesDependency
dependency26.from=For_Statement
dependency26.to=Declaration_Statement
dependency26.type=UsesDependency
dependency27.from=Statement
dependency27.to=SymbolTable
dependency27.type=UsesDependency
dependency28.from=SymbolTable
dependency28.to=Entry
dependency28.type=UsesDependency
dependency29.from=SymbolTable
dependency29.to=DuplicateEntryException
dependency29.type=UsesDependency
dependency3.from=And_Boolean_Expression
dependency3.to=Boolean_Expression
dependency3.type=UsesDependency
dependency30.from=SymbolTable
dependency30.to=VariableNotFoundException
dependency30.type=UsesDependency
dependency31.from=Parser
dependency31.to=Numerical_Expression
dependency31.type=UsesDependency
dependency32.from=Print_Statement
dependency32.to=SymbolTable
dependency32.type=UsesDependency
dependency33.from=Print_Statement
dependency33.to=Entry
dependency33.type=UsesDependency
dependency34.from=Print_Statement
dependency34.to=VariableNotFoundException
dependency34.type=UsesDependency
dependency35.from=Or_Boolean_Expression
dependency35.to=Boolean_Expression
dependency35.type=UsesDependency
dependency36.from=Or_Boolean_Expression
dependency36.to=SymbolTable
dependency36.type=UsesDependency
dependency37.from=Assignment_Statement
dependency37.to=Entry
dependency37.type=UsesDependency
dependency38.from=Assignment_Statement
dependency38.to=Expression
dependency38.type=UsesDependency
dependency39.from=Assignment_Statement
dependency39.to=SymbolTable
dependency39.type=UsesDependency
dependency4.from=And_Boolean_Expression
dependency4.to=SymbolTable
dependency4.type=UsesDependency
dependency40.from=Numerical_Expression
dependency40.to=SymbolTable
dependency40.type=UsesDependency
dependency41.from=Numerical_Expression
dependency41.to=Entry
dependency41.type=UsesDependency
dependency42.from=Numerical_Expression
dependency42.to=VariableNotFoundException
dependency42.type=UsesDependency
dependency43.from=Boolean_Expression
dependency43.to=Expression
dependency43.type=UsesDependency
dependency44.from=Boolean_Expression
dependency44.to=SymbolTable
dependency44.type=UsesDependency
dependency45.from=Boolean_Expression
dependency45.to=Primitive_Container
dependency45.type=UsesDependency
dependency46.from=Expression
dependency46.to=SymbolTable
dependency46.type=UsesDependency
dependency47.from=Parameter_List
dependency47.to=Parameter
dependency47.type=UsesDependency
dependency48.from=Declaration_Statement
dependency48.to=Entry
dependency48.type=UsesDependency
dependency49.from=Declaration_Statement
dependency49.to=SymbolTable
dependency49.type=UsesDependency
dependency5.from=Boss
dependency5.to=SymbolTable
dependency5.type=UsesDependency
dependency50.from=Declaration_Statement
dependency50.to=Expression
dependency50.type=UsesDependency
dependency51.from=Method_Declaration
dependency51.to=Type
dependency51.type=UsesDependency
dependency52.from=Method_Declaration
dependency52.to=Identifier
dependency52.type=UsesDependency
dependency53.from=Method_Declaration
dependency53.to=Parameter_List
dependency53.type=UsesDependency
dependency54.from=Method_Declaration
dependency54.to=Statement
dependency54.type=UsesDependency
dependency55.from=Method_Declaration
dependency55.to=SymbolTable
dependency55.type=UsesDependency
dependency56.from=SymbolTableTest
dependency56.to=SymbolTable
dependency56.type=UsesDependency
dependency57.from=SymbolTableTest
dependency57.to=Entry
dependency57.type=UsesDependency
dependency58.from=If_Statement
dependency58.to=Boolean_Expression
dependency58.type=UsesDependency
dependency59.from=If_Statement
dependency59.to=Statement
dependency59.type=UsesDependency
dependency6.from=Boss
dependency6.to=Parser
dependency6.type=UsesDependency
dependency60.from=If_Statement
dependency60.to=SymbolTable
dependency60.type=UsesDependency
dependency7.from=Boss
dependency7.to=Numerical_Expression
dependency7.type=UsesDependency
dependency8.from=Boss
dependency8.to=Boolean_Expression
dependency8.type=UsesDependency
dependency9.from=Boss
dependency9.to=Print_Statement
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=52
editor.fx.0.y=60
objectbench.height=101
objectbench.width=977
package.divider.horizontal=0.6
package.divider.vertical=0.8463726884779517
package.editor.height=572
package.editor.width=859
package.editor.x=2
package.editor.y=23
package.frame.height=761
package.frame.width=1001
package.numDependencies=60
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VariableNotFoundException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=740
target1.y=760
target10.height=50
target10.name=For_Statement
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=690
target11.height=50
target11.name=Statement
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=110
target11.y=240
target12.association=SymbolTableTest
target12.height=70
target12.name=SymbolTable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1070
target12.y=80
target13.height=100
target13.name=Parser
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=540
target13.y=250
target14.height=50
target14.name=Print_Statement
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=310
target14.y=530
target15.height=50
target15.name=Or_Boolean_Expression
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=1700
target15.y=670
target16.height=50
target16.name=Type
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=290
target16.y=20
target17.height=50
target17.name=Assignment_Statement
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=10
target17.y=610
target18.height=50
target18.name=Numerical_Expression
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=1320
target18.y=580
target19.height=50
target19.name=Boolean_Expression
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1600
target19.y=570
target2.height=50
target2.name=And_Boolean_Expression
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=1490
target2.y=670
target20.height=50
target20.name=Expression
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=1470
target20.y=470
target21.height=50
target21.name=Parameter_List
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=870
target21.y=20
target22.height=50
target22.name=Parameter
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=730
target22.y=20
target23.height=50
target23.name=Declaration_Statement
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=10
target23.y=530
target24.height=50
target24.name=DuplicateEntryException
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=740
target24.y=700
target25.height=50
target25.name=Method_Declaration
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=290
target25.y=160
target26.height=70
target26.name=SymbolTableTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=110
target26.x=1100
target26.y=50
target27.height=50
target27.name=If_Statement
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=310
target27.y=610
target3.height=110
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=740
target3.y=250
target4.height=50
target4.name=Entry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Identifier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=20
target6.height=50
target6.name=StatementList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=290
target6.y=240
target7.height=50
target7.name=While_Statement
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=310
target7.y=770
target8.height=50
target8.name=Primitive_Container
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=600
target8.y=160
target9.height=100
target9.name=AST
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=100
