#BlueJ class context
comment0.target=SymbolTable
comment0.text=\n\ Write\ a\ description\ of\ class\ SymbolTable\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SymbolTable()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SymbolTable\n
comment10.params=
comment10.target=SymbolTable\ getChild()
comment10.text=Warning\!\ Might\ return\ null\n\ \n
comment11.params=
comment11.target=SymbolTable\ getMax()
comment2.params=newName\ newValue
comment2.target=Entry\ addVal(java.lang.String,\ java.lang.Object)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=name
comment3.target=Entry\ deleteVal(java.lang.String)
comment4.params=name\ newValue
comment4.target=Entry\ updateVal(java.lang.String,\ java.lang.Object)
comment5.params=name
comment5.target=Entry\ getVal(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=newParent
comment7.target=void\ setParent(SymbolTable)
comment8.params=newChild
comment8.target=void\ setChild(SymbolTable)
comment9.params=
comment9.target=SymbolTable\ getParent()
comment9.text=Warning\!\ Might\ return\ null\n\ \n
numComments=12
