#BlueJ class context
comment0.target=Call_Statement
comment0.text=\n\ Write\ a\ description\ of\ class\ Call_Statement\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newExpressions\ newMethodName\ newToUpdate
comment1.target=Call_Statement(java.util.List,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Call_Statement\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=SymbolTable\ getSymTab()
comment3.params=newParent
comment3.target=void\ setParent(SymbolTable)
comment4.params=newParentStatement
comment4.target=void\ setParentStatement(Statement)
comment5.params=
comment5.target=Statement\ getParentStatement()
comment6.params=newParentMethod
comment6.target=void\ setParentMethod(Method_Declaration)
comment7.params=
comment7.target=Method_Declaration\ getParentMethod()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ execReturn()
numComments=11
