#BlueJ class context
comment0.target=If_Statement
comment0.text=\n\ Write\ a\ description\ of\ class\ If_Statement\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newBoolExp\ newTrueStatement\ newParent
comment1.target=If_Statement(Boolean_Expression,\ Statement,\ SymbolTable)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ If_Statement\n
comment10.params=
comment10.target=void\ execReturn()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=newBoolExp\ newTrueStatement\ newFalseStatement\ newParent
comment2.target=If_Statement(Boolean_Expression,\ Statement,\ Statement,\ SymbolTable)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=SymbolTable\ getSymTab()
comment5.params=newParent
comment5.target=void\ setParent(SymbolTable)
comment6.params=newParentStatement
comment6.target=void\ setParentStatement(Statement)
comment7.params=
comment7.target=Statement\ getParentStatement()
comment8.params=newParentMethod
comment8.target=void\ setParentMethod(Method_Declaration)
comment9.params=
comment9.target=Method_Declaration\ getParentMethod()
numComments=12
