#BlueJ class context
comment0.target=Loop_Statement
comment0.text=\n\ Abstract\ class\ Loop_Statement\ -\ write\ a\ description\ of\ the\ class\ here\n\ \n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=SymbolTable\ getSymTab()
comment3.params=newParent
comment3.target=void\ setParent(SymbolTable)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ stop()
numComments=6
