#BlueJ package file
dependency1.from=Parameter
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=If_Statement_Test
dependency10.to=Boolean_Expression
dependency10.type=UsesDependency
dependency100.from=Assignment_Statement
dependency100.to=Method_Declaration
dependency100.type=UsesDependency
dependency101.from=Method_Declaration_Test
dependency101.to=SymbolTable
dependency101.type=UsesDependency
dependency102.from=Method_Declaration_Test
dependency102.to=Type
dependency102.type=UsesDependency
dependency103.from=Method_Declaration_Test
dependency103.to=Identifier
dependency103.type=UsesDependency
dependency104.from=Method_Declaration_Test
dependency104.to=Parameter_List
dependency104.type=UsesDependency
dependency105.from=Method_Declaration_Test
dependency105.to=Parameter
dependency105.type=UsesDependency
dependency106.from=Method_Declaration_Test
dependency106.to=StatementList
dependency106.type=UsesDependency
dependency107.from=Method_Declaration_Test
dependency107.to=Return_Statement
dependency107.type=UsesDependency
dependency108.from=Method_Declaration_Test
dependency108.to=Numerical_Expression
dependency108.type=UsesDependency
dependency109.from=Method_Declaration_Test
dependency109.to=Method_Declaration
dependency109.type=UsesDependency
dependency11.from=If_Statement_Test
dependency11.to=If_Statement
dependency11.type=UsesDependency
dependency110.from=Numerical_Expression
dependency110.to=SymbolTable
dependency110.type=UsesDependency
dependency111.from=Numerical_Expression
dependency111.to=Entry
dependency111.type=UsesDependency
dependency112.from=Numerical_Expression
dependency112.to=VariableNotFoundException
dependency112.type=UsesDependency
dependency113.from=Boolean_Expression
dependency113.to=Expression
dependency113.type=UsesDependency
dependency114.from=Boolean_Expression
dependency114.to=SymbolTable
dependency114.type=UsesDependency
dependency115.from=Boolean_Expression
dependency115.to=Primitive_Container
dependency115.type=UsesDependency
dependency116.from=Expression
dependency116.to=SymbolTable
dependency116.type=UsesDependency
dependency117.from=Numerical_Expression_Test
dependency117.to=Numerical_Expression
dependency117.type=UsesDependency
dependency118.from=Numerical_Expression_Test
dependency118.to=SymbolTable
dependency118.type=UsesDependency
dependency119.from=Numerical_Expression_Test
dependency119.to=Parser
dependency119.type=UsesDependency
dependency12.from=And_Boolean_Expression
dependency12.to=Boolean_Expression
dependency12.type=UsesDependency
dependency120.from=Parameter_List
dependency120.to=Parameter
dependency120.type=UsesDependency
dependency121.from=Declaration_Statement
dependency121.to=Entry
dependency121.type=UsesDependency
dependency122.from=Declaration_Statement
dependency122.to=SymbolTable
dependency122.type=UsesDependency
dependency123.from=Declaration_Statement
dependency123.to=Expression
dependency123.type=UsesDependency
dependency124.from=Declaration_Statement
dependency124.to=Method_Declaration
dependency124.type=UsesDependency
dependency125.from=Method_Declaration
dependency125.to=Type
dependency125.type=UsesDependency
dependency126.from=Method_Declaration
dependency126.to=Identifier
dependency126.type=UsesDependency
dependency127.from=Method_Declaration
dependency127.to=Parameter_List
dependency127.type=UsesDependency
dependency128.from=Method_Declaration
dependency128.to=Statement
dependency128.type=UsesDependency
dependency129.from=Method_Declaration
dependency129.to=SymbolTable
dependency129.type=UsesDependency
dependency13.from=And_Boolean_Expression
dependency13.to=SymbolTable
dependency13.type=UsesDependency
dependency130.from=Parse_Bool_Exp_Module
dependency130.to=Boolean_Expression
dependency130.type=UsesDependency
dependency131.from=If_Statement
dependency131.to=Boolean_Expression
dependency131.type=UsesDependency
dependency132.from=If_Statement
dependency132.to=SymbolTable
dependency132.type=UsesDependency
dependency133.from=If_Statement
dependency133.to=Method_Declaration
dependency133.type=UsesDependency
dependency134.from=Or_Boolean_Expression_Test
dependency134.to=Boolean_Expression
dependency134.type=UsesDependency
dependency135.from=Or_Boolean_Expression_Test
dependency135.to=Numerical_Expression
dependency135.type=UsesDependency
dependency136.from=Or_Boolean_Expression_Test
dependency136.to=Or_Boolean_Expression
dependency136.type=UsesDependency
dependency137.from=Or_Boolean_Expression_Test
dependency137.to=SymbolTable
dependency137.type=UsesDependency
dependency138.from=And_Boolean_Expression_Test
dependency138.to=Boolean_Expression
dependency138.type=UsesDependency
dependency139.from=And_Boolean_Expression_Test
dependency139.to=Numerical_Expression
dependency139.type=UsesDependency
dependency14.from=While_Statement_Test
dependency14.to=SymbolTable
dependency14.type=UsesDependency
dependency140.from=And_Boolean_Expression_Test
dependency140.to=And_Boolean_Expression
dependency140.type=UsesDependency
dependency141.from=And_Boolean_Expression_Test
dependency141.to=SymbolTable
dependency141.type=UsesDependency
dependency142.from=Constructor_Declaration
dependency142.to=Identifier
dependency142.type=UsesDependency
dependency143.from=Constructor_Declaration
dependency143.to=Statement
dependency143.type=UsesDependency
dependency144.from=Constructor_Declaration
dependency144.to=Parameter_List
dependency144.type=UsesDependency
dependency145.from=Constructor_Declaration
dependency145.to=SymbolTable
dependency145.type=UsesDependency
dependency146.from=Class_Declaration
dependency146.to=Method_Declaration
dependency146.type=UsesDependency
dependency147.from=Class_Declaration
dependency147.to=Declaration_Statement
dependency147.type=UsesDependency
dependency148.from=Class_Declaration
dependency148.to=Constructor_Declaration
dependency148.type=UsesDependency
dependency149.from=Class_Declaration
dependency149.to=Identifier
dependency149.type=UsesDependency
dependency15.from=While_Statement_Test
dependency15.to=Declaration_Statement
dependency15.type=UsesDependency
dependency150.from=Class_Declaration
dependency150.to=SymbolTable
dependency150.type=UsesDependency
dependency16.from=While_Statement_Test
dependency16.to=Numerical_Expression
dependency16.type=UsesDependency
dependency17.from=While_Statement_Test
dependency17.to=Boolean_Expression
dependency17.type=UsesDependency
dependency18.from=While_Statement_Test
dependency18.to=Assignment_Statement
dependency18.type=UsesDependency
dependency19.from=While_Statement_Test
dependency19.to=StatementList
dependency19.type=UsesDependency
dependency2.from=Parameter
dependency2.to=Identifier
dependency2.type=UsesDependency
dependency20.from=While_Statement_Test
dependency20.to=While_Statement
dependency20.type=UsesDependency
dependency21.from=Boss
dependency21.to=SymbolTable
dependency21.type=UsesDependency
dependency22.from=Boss
dependency22.to=Parser
dependency22.type=UsesDependency
dependency23.from=Boss
dependency23.to=Numerical_Expression
dependency23.type=UsesDependency
dependency24.from=Boss
dependency24.to=Boolean_Expression
dependency24.type=UsesDependency
dependency25.from=Boss
dependency25.to=Print_Statement
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=If_Statement
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=For_Statement
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=Assignment_Statement
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=Declaration_Statement
dependency29.type=UsesDependency
dependency3.from=Call_Statement
dependency3.to=Expression
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=Statement
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=StatementList
dependency31.type=UsesDependency
dependency32.from=Return_Statement
dependency32.to=SymbolTable
dependency32.type=UsesDependency
dependency33.from=Return_Statement
dependency33.to=Method_Declaration
dependency33.type=UsesDependency
dependency34.from=Return_Statement
dependency34.to=Expression
dependency34.type=UsesDependency
dependency35.from=StatementList
dependency35.to=SymbolTable
dependency35.type=UsesDependency
dependency36.from=StatementList
dependency36.to=Method_Declaration
dependency36.type=UsesDependency
dependency37.from=Parser_Test
dependency37.to=Parse_Module
dependency37.type=UsesDependency
dependency38.from=Parser_Test
dependency38.to=Numerical_Expression
dependency38.type=UsesDependency
dependency39.from=While_Statement
dependency39.to=Statement
dependency39.type=UsesDependency
dependency4.from=Call_Statement
dependency4.to=SymbolTable
dependency4.type=UsesDependency
dependency40.from=While_Statement
dependency40.to=SymbolTable
dependency40.type=UsesDependency
dependency41.from=While_Statement
dependency41.to=Boolean_Expression
dependency41.type=UsesDependency
dependency42.from=While_Statement
dependency42.to=Method_Declaration
dependency42.type=UsesDependency
dependency43.from=For_Statement_Test
dependency43.to=SymbolTable
dependency43.type=UsesDependency
dependency44.from=For_Statement_Test
dependency44.to=Declaration_Statement
dependency44.type=UsesDependency
dependency45.from=For_Statement_Test
dependency45.to=Numerical_Expression
dependency45.type=UsesDependency
dependency46.from=For_Statement_Test
dependency46.to=Boolean_Expression
dependency46.type=UsesDependency
dependency47.from=For_Statement_Test
dependency47.to=Assignment_Statement
dependency47.type=UsesDependency
dependency48.from=For_Statement_Test
dependency48.to=Print_Statement
dependency48.type=UsesDependency
dependency49.from=For_Statement_Test
dependency49.to=Statement
dependency49.type=UsesDependency
dependency5.from=Call_Statement
dependency5.to=Method_Declaration
dependency5.type=UsesDependency
dependency50.from=For_Statement_Test
dependency50.to=StatementList
dependency50.type=UsesDependency
dependency51.from=For_Statement_Test
dependency51.to=If_Statement
dependency51.type=UsesDependency
dependency52.from=For_Statement_Test
dependency52.to=For_Statement
dependency52.type=UsesDependency
dependency53.from=AST
dependency53.to=Statement
dependency53.type=UsesDependency
dependency54.from=AST
dependency54.to=SymbolTable
dependency54.type=UsesDependency
dependency55.from=Boolean_Expression_Test
dependency55.to=Boolean_Expression
dependency55.type=UsesDependency
dependency56.from=Boolean_Expression_Test
dependency56.to=Numerical_Expression
dependency56.type=UsesDependency
dependency57.from=Boolean_Expression_Test
dependency57.to=SymbolTable
dependency57.type=UsesDependency
dependency58.from=For_Statement
dependency58.to=Statement
dependency58.type=UsesDependency
dependency59.from=For_Statement
dependency59.to=SymbolTable
dependency59.type=UsesDependency
dependency6.from=If_Statement_Test
dependency6.to=SymbolTable
dependency6.type=UsesDependency
dependency60.from=For_Statement
dependency60.to=Boolean_Expression
dependency60.type=UsesDependency
dependency61.from=For_Statement
dependency61.to=Assignment_Statement
dependency61.type=UsesDependency
dependency62.from=For_Statement
dependency62.to=Declaration_Statement
dependency62.type=UsesDependency
dependency63.from=For_Statement
dependency63.to=Method_Declaration
dependency63.type=UsesDependency
dependency64.from=Statement
dependency64.to=SymbolTable
dependency64.type=UsesDependency
dependency65.from=Statement
dependency65.to=Method_Declaration
dependency65.type=UsesDependency
dependency66.from=Call_Statement_Test
dependency66.to=SymbolTable
dependency66.type=UsesDependency
dependency67.from=Call_Statement_Test
dependency67.to=Type
dependency67.type=UsesDependency
dependency68.from=Call_Statement_Test
dependency68.to=Identifier
dependency68.type=UsesDependency
dependency69.from=Call_Statement_Test
dependency69.to=Parameter_List
dependency69.type=UsesDependency
dependency7.from=If_Statement_Test
dependency7.to=Declaration_Statement
dependency7.type=UsesDependency
dependency70.from=Call_Statement_Test
dependency70.to=Parameter
dependency70.type=UsesDependency
dependency71.from=Call_Statement_Test
dependency71.to=StatementList
dependency71.type=UsesDependency
dependency72.from=Call_Statement_Test
dependency72.to=Expression
dependency72.type=UsesDependency
dependency73.from=Call_Statement_Test
dependency73.to=Numerical_Expression
dependency73.type=UsesDependency
dependency74.from=Call_Statement_Test
dependency74.to=Call_Statement
dependency74.type=UsesDependency
dependency75.from=Call_Statement_Test
dependency75.to=Return_Statement
dependency75.type=UsesDependency
dependency76.from=Call_Statement_Test
dependency76.to=Method_Declaration
dependency76.type=UsesDependency
dependency77.from=Parse_Num_Exp_Module
dependency77.to=Numerical_Expression
dependency77.type=UsesDependency
dependency78.from=SymbolTable
dependency78.to=Entry
dependency78.type=UsesDependency
dependency79.from=SymbolTable
dependency79.to=DuplicateEntryException
dependency79.type=UsesDependency
dependency8.from=If_Statement_Test
dependency8.to=Numerical_Expression
dependency8.type=UsesDependency
dependency80.from=SymbolTable
dependency80.to=VariableNotFoundException
dependency80.type=UsesDependency
dependency81.from=Parse_Module_Test
dependency81.to=Parse_Module
dependency81.type=UsesDependency
dependency82.from=Parse_Module_Test
dependency82.to=Numerical_Expression
dependency82.type=UsesDependency
dependency83.from=SymbolTable_Test
dependency83.to=SymbolTable
dependency83.type=UsesDependency
dependency84.from=SymbolTable_Test
dependency84.to=Entry
dependency84.type=UsesDependency
dependency85.from=Parse_Module
dependency85.to=Numerical_Expression
dependency85.type=UsesDependency
dependency86.from=Parse_Module
dependency86.to=Parse_Num_Exp_Module
dependency86.type=UsesDependency
dependency87.from=Parse_Module
dependency87.to=Boolean_Expression
dependency87.type=UsesDependency
dependency88.from=Parse_Module
dependency88.to=Parse_Bool_Exp_Module
dependency88.type=UsesDependency
dependency89.from=Parser
dependency89.to=Numerical_Expression
dependency89.type=UsesDependency
dependency9.from=If_Statement_Test
dependency9.to=Assignment_Statement
dependency9.type=UsesDependency
dependency90.from=Print_Statement
dependency90.to=SymbolTable
dependency90.type=UsesDependency
dependency91.from=Print_Statement
dependency91.to=Method_Declaration
dependency91.type=UsesDependency
dependency92.from=Print_Statement
dependency92.to=Entry
dependency92.type=UsesDependency
dependency93.from=Print_Statement
dependency93.to=VariableNotFoundException
dependency93.type=UsesDependency
dependency94.from=Loop_Statement
dependency94.to=SymbolTable
dependency94.type=UsesDependency
dependency95.from=Or_Boolean_Expression
dependency95.to=Boolean_Expression
dependency95.type=UsesDependency
dependency96.from=Or_Boolean_Expression
dependency96.to=SymbolTable
dependency96.type=UsesDependency
dependency97.from=Assignment_Statement
dependency97.to=Entry
dependency97.type=UsesDependency
dependency98.from=Assignment_Statement
dependency98.to=Expression
dependency98.type=UsesDependency
dependency99.from=Assignment_Statement
dependency99.to=SymbolTable
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=45
objectbench.height=147
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8015463917525774
package.editor.height=615
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=834
package.frame.width=1440
package.numDependencies=150
package.numTargets=49
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Assignment_Statement_Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=80
target1.y=250
target10.height=30
target10.name=Identifier
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=890
target10.y=180
target11.height=30
target11.name=Parser_Test
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=1170
target11.y=10
target12.height=30
target12.name=For_Statement_Test
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=280
target12.y=410
target13.association=For_Statement_Test
target13.height=30
target13.name=For_Statement
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=440
target14.height=50
target14.name=Parse_Module_Test
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=400
target14.y=10
target15.association=Parse_Module_Test
target15.height=50
target15.name=Parse_Module
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=370
target15.y=40
target16.association=Parser_Test
target16.height=30
target16.name=Parser
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1140
target16.y=40
target17.height=30
target17.name=And_Boolean_Expression_Test
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=180
target17.x=600
target17.y=340
target18.height=50
target18.name=CloneableList
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=944
target18.y=411
target19.height=50
target19.name=Loop_Statement
target19.showInterface=false
target19.type=AbstractTarget
target19.width=130
target19.x=340
target19.y=330
target2.height=50
target2.name=Constructor_Declaration
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=709
target2.y=474
target20.association=Or_Boolean_Expression_Test
target20.height=30
target20.name=Or_Boolean_Expression
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=570
target20.y=300
target21.association=Assignment_Statement_Test
target21.height=30
target21.name=Assignment_Statement
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=50
target21.y=280
target22.height=60
target22.name=Method_Declaration_Test
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=150
target22.x=470
target22.y=520
target23.association=Numerical_Expression_Test
target23.height=30
target23.name=Numerical_Expression
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=570
target23.y=150
target24.height=30
target24.name=Parse_Bool_Exp_Module
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=340
target24.y=160
target25.association=Call_Statement_Test
target25.height=50
target25.name=Call_Statement
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=90
target25.y=560
target26.height=50
target26.name=Entry
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=800
target26.y=120
target27.height=50
target27.name=Return_Statement
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=80
target27.y=450
target28.height=30
target28.name=StatementList
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=220
target28.y=120
target29.association=While_Statement_Test
target29.height=30
target29.name=While_Statement
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=410
target29.y=440
target3.height=30
target3.name=Declaration_Statement_Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=80
target3.y=180
target30.height=30
target30.name=Primitive_Container
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=1020
target30.y=190
target31.height=80
target31.name=AST
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=110
target31.y=10
target32.height=30
target32.name=Boolean_Expression_Test
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=150
target32.x=600
target32.y=200
target33.height=50
target33.name=Statement
target33.naviview.expanded=true
target33.showInterface=false
target33.type=AbstractTarget
target33.width=90
target33.x=110
target33.y=110
target34.height=50
target34.name=Call_Statement_Test
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=120
target34.x=120
target34.y=530
target35.height=30
target35.name=Parse_Num_Exp_Module
target35.showInterface=false
target35.type=ClassTarget
target35.width=180
target35.x=340
target35.y=110
target36.association=SymbolTable_Test
target36.height=70
target36.name=SymbolTable
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=800
target36.y=40
target37.height=70
target37.name=SymbolTable_Test
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.width=110
target37.x=830
target37.y=10
target38.height=30
target38.name=Print_Statement
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=80
target38.y=320
target39.height=30
target39.name=Type
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=800
target39.y=180
target4.height=30
target4.name=VariableNotFoundException
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=1020
target4.y=270
target40.association=Boolean_Expression_Test
target40.height=30
target40.name=Boolean_Expression
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=570
target40.y=230
target41.height=50
target41.name=Expression
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=90
target41.x=610
target41.y=40
target42.height=30
target42.name=Numerical_Expression_Test
target42.showInterface=false
target42.type=UnitTestTargetJunit4
target42.width=160
target42.x=600
target42.y=120
target43.height=30
target43.name=Parameter_List
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=800
target43.y=260
target44.height=30
target44.name=Parameter
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=800
target44.y=220
target45.association=Declaration_Statement_Test
target45.height=30
target45.name=Declaration_Statement
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=170
target45.x=50
target45.y=210
target46.height=30
target46.name=DuplicateEntryException
target46.showInterface=false
target46.type=ClassTarget
target46.width=180
target46.x=1020
target46.y=230
target47.association=Method_Declaration_Test
target47.height=60
target47.name=Method_Declaration
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=440
target47.y=550
target48.association=If_Statement_Test
target48.height=30
target48.name=If_Statement
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=80
target48.y=390
target49.height=50
target49.name=Class_Declaration
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=700
target49.y=560
target5.height=30
target5.name=If_Statement_Test
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=110
target5.y=360
target6.association=And_Boolean_Expression_Test
target6.height=30
target6.name=And_Boolean_Expression
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=570
target6.y=370
target7.height=30
target7.name=While_Statement_Test
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=440
target7.y=410
target8.height=30
target8.name=Or_Boolean_Expression_Test
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=170
target8.x=600
target8.y=270
target9.height=130
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1020
target9.y=40
