#BlueJ class context
comment0.target=Parse_Num_Exp_Module
comment0.text=\n\ Write\ a\ description\ of\ class\ Parse_Num_Exp_Module\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newString
comment1.target=Parse_Num_Exp_Module(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Parse_Num_Exp_Module\n
comment2.params=
comment2.target=Numerical_Expression\ parse()
comment3.params=tempString
comment3.target=Numerical_Expression\ recursiveParseStep(java.lang.String)
numComments=4
