#BlueJ class context
comment0.params=
comment0.target=Primitive_Container()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Primitive_Holder\n
comment1.params=newDoubleVal
comment1.target=void\ setDouble(double)
comment2.params=newFloatVal
comment2.target=void\ setFloat(float)
comment3.params=newIntVal
comment3.target=void\ setInt(int)
comment4.params=newBooleanVal
comment4.target=void\ setBoolean(boolean)
comment5.params=
comment5.target=double\ getDouble()
comment6.params=
comment6.target=float\ getFloat()
comment7.params=
comment7.target=int\ getInt()
comment8.params=
comment8.target=boolean\ getBoolean()
numComments=9
