#BlueJ class context
comment0.target=Print_Statement
comment0.text=\n\ Write\ a\ description\ of\ class\ Print_Statement\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newObj
comment1.target=Print_Statement(java.lang.Object)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Print_Statement\n
comment10.params=
comment10.target=Method_Declaration\ getParentMethod()
comment11.params=
comment11.target=void\ execReturn()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=newVariable\ newParent
comment2.target=Print_Statement(java.lang.String,\ SymbolTable)
comment3.params=
comment3.target=void\ run()
comment4.params=symTab\ var
comment4.target=Entry\ lookForEntry(SymbolTable,\ java.lang.String)
comment5.params=
comment5.target=SymbolTable\ getSymTab()
comment6.params=newParent
comment6.target=void\ setParent(SymbolTable)
comment7.params=newParentStatement
comment7.target=void\ setParentStatement(Statement)
comment8.params=
comment8.target=Statement\ getParentStatement()
comment9.params=newParentMethod
comment9.target=void\ setParentMethod(Method_Declaration)
numComments=13
