#BlueJ class context
comment0.target=Return_Statement
comment0.text=\n\ Write\ a\ description\ of\ class\ Return_Statement\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newToReturn
comment1.target=Return_Statement(Expression)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=SymbolTable\ getSymTab()
comment4.params=newParent
comment4.target=void\ setParent(SymbolTable)
comment5.params=newParentStatement
comment5.target=void\ setParentStatement(Statement)
comment6.params=
comment6.target=Statement\ getParentStatement()
comment7.params=newParentMethod
comment7.target=void\ setParentMethod(Method_Declaration)
comment8.params=
comment8.target=Method_Declaration\ getParentMethod()
comment9.params=
comment9.target=void\ execReturn()
numComments=11
