#BlueJ class context
comment0.target=Statement
comment0.text=\n\ Write\ a\ description\ of\ class\ Statement\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=SymbolTable\ getSymTab()
comment3.params=newParent
comment3.target=void\ setParent(SymbolTable)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=Statement\ getParentStatement()
comment6.params=newParentStatement
comment6.target=void\ setParentStatement(Statement)
comment7.params=newParentMethod
comment7.target=void\ setParentMethod(Method_Declaration)
comment8.params=
comment8.target=Method_Declaration\ getParentMethod()
comment9.params=
comment9.target=void\ execReturn()
numComments=10
