#BlueJ class context
comment0.target=StatementList
comment0.text=\n\ Write\ a\ description\ of\ class\ StatementList\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StatementList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StatementList\n
comment10.params=
comment10.target=Method_Declaration\ getParentMethod()
comment11.params=
comment11.target=void\ execReturn()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=newStatementList
comment2.target=StatementList(java.util.List)
comment3.params=newStatement
comment3.target=void\ add(Statement)
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=SymbolTable\ getSymTab()
comment6.params=newParent
comment6.target=void\ setParent(SymbolTable)
comment7.params=newParentStatement
comment7.target=void\ setParentStatement(Statement)
comment8.params=
comment8.target=Statement\ getParentStatement()
comment9.params=newParentMethod
comment9.target=void\ setParentMethod(Method_Declaration)
numComments=13
