#BlueJ class context
comment0.target=While_Statement
comment0.text=\n\ Write\ a\ description\ of\ class\ While_Statement\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newBoolExp\ newStatement\ newParent
comment1.target=While_Statement(Boolean_Expression,\ Statement,\ SymbolTable)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ For_Statement\n
comment10.params=
comment10.target=void\ execReturn()
comment11.params=
comment11.target=void\ stop()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=SymbolTable\ getSymTab()
comment4.params=newParent
comment4.target=void\ setParent(SymbolTable)
comment5.params=newParentStatement
comment5.target=void\ setParentStatement(Statement)
comment6.params=
comment6.target=Statement\ getParentStatement()
comment7.params=newParentMethod
comment7.target=void\ setParentMethod(Method_Declaration)
comment8.params=
comment8.target=Method_Declaration\ getParentMethod()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
