#BlueJ class context
comment0.target=Entry
comment0.text=\n\ Write\ a\ description\ of\ class\ Entry\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newName\ newValue
comment1.target=Entry(java.lang.String,\ java.lang.Object)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Entry\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=newName
comment3.target=java.lang.String\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.Object\ getValue()
comment5.params=newValue
comment5.target=java.lang.Object\ setValue(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
