#BlueJ class context
comment0.target=Parameter_List
comment0.text=\n\ Write\ a\ description\ of\ class\ Parameter_List\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Parameter_List()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Parameter_List\n
comment2.params=newParameterList
comment2.target=Parameter_List(java.util.List)
comment3.params=parameter
comment3.target=void\ add(Parameter)
comment4.params=
comment4.target=int\ size()
comment5.params=i
comment5.target=Parameter\ get(int)
numComments=6
