#BlueJ class context
comment0.params=
comment0.target=SymbolTable()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ SymbolTable\n
comment1.params=newName\ newValue
comment1.target=Entry\ addVal(java.lang.String,\ java.lang.Object)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\n
comment10.params=
comment10.target=SymbolTable\ getMax()
comment2.params=name
comment2.target=Entry\ deleteVal(java.lang.String)
comment3.params=name\ newValue
comment3.target=Entry\ updateVal(java.lang.String,\ java.lang.Object)
comment4.params=name
comment4.target=Entry\ getVal(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=newParent
comment6.target=void\ setParent(SymbolTable)
comment7.params=newChild
comment7.target=void\ setChild(SymbolTable)
comment8.params=
comment8.target=SymbolTable\ getParent()
comment8.text=Warning\!\ Might\ return\ null\n\ \n
comment9.params=
comment9.target=SymbolTable\ getChild()
comment9.text=Warning\!\ Might\ return\ null\n\ \n
numComments=11
