#BlueJ class context
comment0.target=While_Statement
comment0.text=\n\ Write\ a\ description\ of\ class\ While_Statement\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newBoolExp\ newStatement\ newParent
comment1.target=While_Statement(Boolean_Expression,\ Statement,\ SymbolTable)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ For_Statement\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=SymbolTable\ getSymTab()
comment4.params=newParent
comment4.target=void\ setParent(SymbolTable)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ stop()
numComments=7
